<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iq4j</groupId>
	<artifactId>iq4j-javacv</artifactId>
	<version>0.0.1-Alfa</version>
	<name>iq4j-javacv</name>
	<description>Computer vision application with javacv library</description>

	<properties>
		<webcam-capture.version>0.3.10-RC4</webcam-capture.version>
		<javacv.version>0.5</javacv.version>
	</properties>

	<repositories>
		<repository>
			<id>SarXos Repository</id>
			<url>http://www.sarxos.pl/repo/maven2</url>
		</repository>
		<repository>
			<id>javacv</id>
			<url>http://maven2.javacv.googlecode.com/git/</url>
		</repository>
		<repository>
			<id>kevoree</id>
			<url>http://maven.kevoree.org/release</url>
		</repository>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- webcam-capture -->
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>${webcam-capture.version}</version>
		</dependency>

		<!-- Javacv -->
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>windows-x86</classifier>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>windows-x86_64</classifier>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>linux-x86</classifier>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>linux-x86_64</classifier>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>macosx-x86_64</classifier>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>android-arm</classifier>
			<version>${javacv.version}</version>
		</dependency>

		<!-- Swing -->
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>beansbinding</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>

	</dependencies>


</project>